name: new-manual-actions
on:
  run-js:
      inputs:
        input_text:
          required: true
          default: 'Ejemplo'
        num_of_repeats:
          required: false
          default: '1'
jobs:
  run-js:
    runs-on: ubuntu-latest
    outputs:
      output-text:
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install @actions/core
      - name: Action script
        id: js
        run: node ./js/action.js
      - run: echo ${{ steps.js.outputs.output_text }}